name: build

on:
  push:
    branches:
      - main 

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Clone
      shell: cmd
      run: |
        git clone https://github.com/miqumi/newb-x-mcbe

    - name: Run setup.bat
      shell: cmd
      run: |
        cd newb-x-mcbe
        .\setup.bat

    - name: Build and zip
      shell: cmd
      run: |
        cd newb-x-mcbe
        .\build.bat -p windows -t 6
        Compress-Archive -Path .\build -DestinationPath build.zip

    - name: Send to Discord
      run: |
        set "message_text=test. im so fucked up rn"
        set "attachment=build.zip"
        curl -k -F "payload_json={\"content\": \"%message_text%\"}" -F "file1=@%attachment%" %WEBHOOK%

    - name: Clean up
      shell: cmd
      run: |
        cd ..
        rmdir /s /q newb-x-mcbe
