name: build

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Clone repo
      run: |
        git clone https://github.com/miqumi/newb-x-mcbe

    - name: Set-up environment
      run: |
        cd newb-x-mcbe
        .\setup.bat

    - name: Build
      run: |
        cd newb-x-mcbe
        .\build.bat -p windows android ios -t 6

    - name: Upload Windows Materials
      uses: actions/upload-artifact@v3
      with:
        name: windows
        path: newb-x-mcbe/build/windows

    - name: Upload Android Materials
      uses: actions/upload-artifact@v3
      with:
        name: android
        path: newb-x-mcbe/build/android

    - name: Upload iOS Materials
      uses: actions/upload-artifact@v3
      with:
        name: ios
        path: newb-x-mcbe/build/ios

    - name: Clean up
      run: |
        Remove-Item -Path newb-x-mcbe -Recurse -Force
