name: build

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Clone repository
      run: |
        git clone https://github.com/miqumi/newb-x-mcbe newb-x-mcbe
      working-directory: ${{ github.workspace }}

    - name: Run setup.sh
      run: |
        cd newb-x-mcbe
        chmod +x setup.sh
        ./setup.sh
      shell: bash

    - name: Build
      run: |
        cd newb-x-mcbe
        chmod +x build.sh
        ./build.sh -p windows -t 6
      shell: bash

    - name: Upload Artifacts
      uses: actions/upload-artifact@v3
      with:
        name: windows
        path: newb-x-mcbe/build

    - name: Clean up
      run: |
        rm -rf newb-x-mcbe
      shell: bash
