name: build

on:
  push:
    branches:
      - main 

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Clone
      shell: cmd
      run: |
        git clone https://github.com/miqumi/newb-x-mcbe

    - name: Run setup.bat
      shell: cmd
      run: |
        cd newb-x-mcbe
        .\setup.bat

    - name: Build and zip
      shell: cmd
      run: |
        cd newb-x-mcbe
        .\build.bat -p windows -t 6
        Compress-Archive -Path .\build -DestinationPath build.zip

    - name: Send to Discord
      env:
        DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}
      run: |
        curl -H "Content-Type: application/zip" -X POST --data-binary build.zip "${DISCORD_WEBHOOK_URL}"

    - name: Clean up
      shell: cmd
      run: |
        cd ..
        rmdir /s /q newb-x-mcbe
