name: build

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      run: |
        git clone https://github.com/miqumi/newb-x-mcbe

    - name: Run setup.bat
      run: |
        cd newb-x-mcbe
        .\setup.bat

    - name: Build
      run: |
        cd newb-x-mcbe
        .\build.bat -p windows -t 6

    - name: Upload Artifacts
      uses: actions/upload-artifact@v3
      with:
        name: windows
        path: newb-x-mcbe/build

    - name: Clean up
      run: |
        Remove-Item -Path newb-x-mcbe -Recurse -Force
